<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Gestion_avion.ViewModels"
             x:Class="Gestion_avion.Views.ReservationView"
             x:DataType="vm:ReservationViewModel">

    <Grid Margin="20"
          ColumnSpacing="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        
        <!-- gauche  -->
        <Border Grid.Column="0"
                Background="WhiteSmoke"
                CornerRadius="16"
                Padding="20"
                VerticalAlignment="Stretch">
            
            <StackPanel Spacing="15">

                <TextBlock Text="Reservation"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="{DynamicResource accentColor}"/>

                <!-- nom  -->
                <StackPanel Spacing="5">
                    <TextBlock Text="Nom"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource accentColor}"/>
                    <TextBox Text="{Binding Nom, Mode=TwoWay}"
                             CornerRadius="10"
                             Background="{DynamicResource secondColor}"
                             Foreground="Black"/>
                </StackPanel>

                <!-- prenom  -->
                <StackPanel Spacing="5">
                    <TextBlock Text="Prenom"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource accentColor}"/>
                    <TextBox Text="{Binding Prenom, Mode=TwoWay}"
                             CornerRadius="10"
                             Background="{DynamicResource secondColor}"
                             Foreground="Black"/>
                </StackPanel>

                <!-- age  -->
                <StackPanel Spacing="5">
                    <TextBlock Text="Age"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource accentColor}"/>
                    <TextBox Text="{Binding Age, Mode=TwoWay}"
                             CornerRadius="10"
                             Background="{DynamicResource secondColor}"
                             Foreground="Black"/>
                </StackPanel>

            </StackPanel>          
        </Border>

        <!-- droite  -->
        <Grid Grid.Column="1" 
              RowSpacing="20">

              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> 
                <RowDefinition Height="*"/>    
            </Grid.RowDefinitions>
            
            <!-- pt1  -->
             <Border Grid.Row="0" 
                        Background="WhiteSmoke"
                        CornerRadius="15"
                        Padding="20">
                    
                    <StackPanel Spacing="10">
                        <TextBlock Text="Voyagé de"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource accentColor}"/>
                        

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                        

                        <!-- ville de depart  -->
                        <StackPanel Grid.Column="0"
                                Spacing="5">
                            <TextBlock Text="Depart"
                                        FontWeight="SemiBold"
                                        Foreground="{DynamicResource accentColor}"/>
                                <ComboBox HorizontalAlignment="Stretch"
                                        PlaceholderText="Selectionner..."
                                        Foreground="White"
                                        FontWeight="Bold"
                                        ItemsSource="{Binding VilleDisponibles}"
                                        SelectedItem="{Binding VilleDepart, Mode=TwoWay}">

                                    <!-- mock data  -->
                                    <ComboBoxItem>Antananarivo</ComboBoxItem>
                                    <ComboBoxItem>Fianarantsoa</ComboBoxItem>
                                    <ComboBoxItem>Toamasina</ComboBoxItem>

                                </ComboBox>
                        </StackPanel>
                        
                        <TextBlock Grid.Column="1" 
                                    Text="➔" 
                                    FontSize="18" 
                                    VerticalAlignment="Bottom" 
                                    Margin="0,0,0,10"
                                    Foreground="Gray"/>

                        <!-- destination  -->
                        <StackPanel Grid.Column="2"
                                Spacing="5">
                            <TextBlock Text="Destination"
                                        FontWeight="SemiBold"
                                        Foreground="{DynamicResource accentColor}"/>
                                <ComboBox HorizontalAlignment="Stretch"
                                        PlaceholderText="Selectionner..."
                                        Foreground="White"
                                        FontWeight="Bold"
                                        ItemsSource="{Binding VilleDisponibles}"
                                        SelectedItem="{Binding VilleArrivee, Mode=TwoWay}">

                                    <!-- mock data  -->
                                    <ComboBoxItem>Toliara</ComboBoxItem>
                                    <ComboBoxItem>Antsirabe</ComboBoxItem>
                                    <ComboBoxItem>Nosy Be</ComboBoxItem>

                                </ComboBox>
                        </StackPanel>
                    </Grid>

                    <!-- date et heure  -->
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                         <!-- Date du vol -->
                        <StackPanel Grid.Column="0" Spacing="5">
                            <TextBlock Text="Date" FontWeight="SemiBold" Foreground="{DynamicResource accentColor}"/>
                            <TextBox Text="{Binding DateVol, Mode=TwoWay}" 
                                    PlaceholderText="JJ/MM/AAAA"
                                    CornerRadius="10"
                                    Background="{DynamicResource secondColor}"
                                    Foreground="Black" />
                        </StackPanel>

                        <TextBlock Grid.Column="1" 
                                Text="à" 
                                FontSize="14" 
                                VerticalAlignment="Bottom" 
                                Margin="0,0,0,10"
                                Foreground="{DynamicResource accentColor}"/>

                        <!-- Heure du vol -->
                        <StackPanel Grid.Column="2" 
                                    Spacing="5">

                            <TextBlock Text="Heure" 
                                        FontWeight="SemiBold" 
                                        Foreground="{DynamicResource accentColor}"/>

                            <TextBox Text="{Binding HeureVol, Mode=TwoWay}" 
                                    PlaceholderText="HH:MM"
                                    CornerRadius="10"
                                    Background="{DynamicResource secondColor}"
                                    Foreground="Black"/>
                                    
                        </StackPanel>

                    </Grid>

                </StackPanel>

            </Border>

            <!-- pt2  -->
             <Border Grid.Row="1"    
                        Background="WhiteSmoke"
                        CornerRadius="15"
                        Padding="20"
                        VerticalAlignment="Stretch">
                    
                    <StackPanel Spacing="10">
                        <TextBlock Text="places"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource accentColor}"/>
                        
                        <TextBlock Text="stuff" 
                                   Foreground="Gray" 
                                   FontStyle="Italic"/>
                    </StackPanel>
            </Border>


        </Grid>

    </Grid>

</UserControl>