<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Gestion_avion.ViewModels"
             xmlns:Cards="using:Gestion_avion.Views.Cards"
             x:Class="Gestion_avion.Views.VolsView"
             x:DataType="vm:VolsViewModel">

    <UserControl.Styles>

        <!-- hover-->
        <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{DynamicResource secondColor}"/> 
            <Setter Property="BorderBrush" Value="{DynamicResource secondColor}"/> 
        </Style>

        <!-- black foreground-->
         <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
         </Style>

        <!-- focus-->
        <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{DynamicResource secondColor}"/> 
            <Setter Property="BorderBrush" Value="{DynamicResource hoverColor}"/> 
        </Style>

        <!-- while writing -->
        <Style Selector="TextBox:focus">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!--foreground-->
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

    </UserControl.Styles>
    <Panel>
        <Grid   IsVisible="True"
                ZIndex="0"
                ColumnDefinitions="2*, 4*, 4*">
            <!--global overview-->
            <ScrollViewer   Margin="10"
                            Padding="10"
                            Grid.Column="0">
                <StackPanel HorizontalAlignment="Stretch"
                            Orientation="Vertical"
                            Spacing="20"
                            VerticalAlignment="Center">
                    <!--on flight-->
                    <Border CornerRadius="20"
                            Padding="10,20,5,20"
                            Background="WhiteSmoke">
                        <StackPanel Orientation="Vertical">
                            <TextBlock  HorizontalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        Text="en cours"/>
                            <TextBlock  HorizontalAlignment="Center"
                                        Text="10"/>
                            <Image  Source="avares://Gestion_avion/Assets/icons8-decollage-d-avion-100.png" 
                                    Width="60" 
                                    Height="60" 
                                    HorizontalAlignment="Center"/>
                        </StackPanel>

                    </Border>

                    <!--waiting-->
                    <Border CornerRadius="20"
                            Padding="10,20,5,20"
                            Background="WhiteSmoke">
                        <StackPanel Orientation="Vertical">
                            <TextBlock  HorizontalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        Text="en attente"/>
                            <TextBlock  HorizontalAlignment="Center"
                                        Text="10"/>
                            <Image Source="avares://Gestion_avion/Assets/delay.png"
                                    Width="60" 
                                    Height="60" 
                                    HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <!--cancelled-->
                    <Border CornerRadius="20"
                            Padding="10,20,5,20"
                            Background="WhiteSmoke">
                        <StackPanel Orientation="Vertical">
                            <TextBlock  HorizontalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        Text="annulee"/>
                            <TextBlock  HorizontalAlignment="Center"
                                        Text="10"/>
                            <Image Source="avares://Gestion_avion/Assets/icons8-supprimer-la-vue-77.png" 
                                    Width="60" 
                                    Height="60" 
                                    HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <!--done-->
                    <Border CornerRadius="20"
                            Padding="10,20,5,20"
                            Background="WhiteSmoke">
                        <StackPanel Orientation="Vertical">
                            <TextBlock  HorizontalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        Text="effectuees"/>
                            <TextBlock HorizontalAlignment="Center"
                                        Text="2"/>
                            <Image  Source="avares://Gestion_avion/Assets/icons8-atterrissage-d'avion-100.png"
                                    Width="60" 
                                    Height="60" 
                                    HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <!--flight list-->
            <ScrollViewer   Padding="0,20,20,20"
                            Grid.Column="1">
                <Border Padding="20"
                        CornerRadius="20"
                        Background="WhiteSmoke">
                    <StackPanel HorizontalAlignment="Stretch"
                                Orientation="Vertical">
                        <!--contents-->
                        <TextBlock  HorizontalAlignment="Center"
                                    Text="vol du :"
                                    FontWeight="Bold"
                                    FontSize="20"/>
                        <DatePicker HorizontalAlignment="Center"
                                    SelectedDate="{Binding CurrentView}"/>

                        <ScrollViewer   Padding="20"
                                        HorizontalAlignment="Stretch">

                            <ItemsControl HorizontalAlignment="Stretch"
                                        ItemsSource="{Binding FlightList}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Spacing="20"
                                                    Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.DataTemplates>
                                    <DataTemplate DataType="{x:Type vm:FlightCardViewModel}">
                                        <Cards:FlightCard/>
                                    </DataTemplate>
                                </ItemsControl.DataTemplates>
                            </ItemsControl>

                        </ScrollViewer>

                    </StackPanel>
                </Border>
            </ScrollViewer>

            <!--plannification-->
            <ScrollViewer   Padding="20"
                            Grid.Column="2">
                <Border CornerRadius="20"
                        Padding="20"
                        Background="WhiteSmoke">
                    <StackPanel HorizontalAlignment="Stretch"
                                Orientation="Vertical">
                        <TextBlock Text="plannification de vol"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                FontSize="20"/>
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    Margin="10,20">
                            
                            <!--point a-->
                            <TextBlock  Padding="5,10,0,5"
                                        Text="ville de depart"/>
                            <ComboBox PlaceholderText="aeroport de"
                                    ItemsSource="{Binding AvailablePorts}"
                                    SelectedItem="{Binding D, Mode=TwoWay}"/>
        
                            <!--point b-->
                            <TextBlock  Padding="5,10,0,5"
                                        Text="ville d'arrivee"/>
                            <ComboBox PlaceholderText="aeroport de"
                                    ItemsSource="{Binding AvailablePorts}"
                                    SelectedItem="{Binding A, Mode=TwoWay}"/>

                            <!--plane-->
                            <TextBlock  Padding="5,10,0,5"
                                        Text="avion pour le trajet"/>
                            <ComboBox PlaceholderText="nom de l'avion"
                                    ItemsSource="{Binding AvailablePlanes}"
                                    SelectedItem="{Binding Plane_, Mode=TwoWay}"/>
        
                            <!--departure date-->
                            <TextBlock  Padding="5,10,0,5"
                                        Text="date de depart"/>
                            <DatePicker SelectedDate="{Binding DepartureDate, Mode=TwoWay}"/>
        
                            <!--departure time-->
                            <TextBlock Padding="5,10,0,5"
                                    Text="heure de depart"/>
                            <TimePicker SelectedTime="{Binding DepartureTime, Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Margin="10"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <Button Foreground="Black"
                                    CornerRadius="10"
                                    Background="{StaticResource secondColor}"
                                    HorizontalAlignment="Center"
                                    Content="{Binding Conf}"/>
                            <Button Foreground="Black"
                                    Background="{StaticResource secondColor}"
                                    CornerRadius="10"
                                    HorizontalAlignment="Center"
                                    Command="{Binding ResetCommand}"
                                    Content="annuler"/>
                        </StackPanel>
                        

                        <!--notification and status-->
                        <Border Background="Aqua"
                                VerticalAlignment="Bottom"
                                IsVisible="False"
                                BorderThickness="3"
                                CornerRadius="15">
                            <Border CornerRadius="12"
                                    Padding="10"
                                    Background="WhiteSmoke">
                                <Grid ColumnDefinitions="2*,8*">
                                    <Border Background="Aqua"
                                            Width="50"
                                            Height="50"
                                            CornerRadius="50"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                        <TextBlock  HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="30"
                                                    FontWeight="Bold"
                                                    Text="!"/>
                                    </Border>
                                    <StackPanel Grid.Column="1"
                                                Margin="10"
                                                Orientation="Vertical">
                                        <TextBlock Text="NOTIFICATION"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                HorizontalAlignment="Center"/>
                                        <TextBlock Padding="10"
                                                HorizontalAlignment="Left"
                                                Text="information ........."/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Border>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>

        <!--deletion confirmation pop up-->
        <!--blur bg-->
        <Border Background="Black"
                IsVisible="{Binding Sure}"
                ZIndex="1"
                Opacity="50"/>

        <Border IsVisible="{Binding Sure}"
                ZIndex="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="20"
                Padding="30"
                Background="WhiteSmoke">
            <Grid RowDefinitions="8*,2*">
                <TextBlock Text="confirmer la suppression"
                            FontSize="30"
                            Margin="10"
                            FontWeight="Bold"
                           Grid.Row="0"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Grid.Row="1">
                    <Button Content="confirmer"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Background="{DynamicResource accentColor}"
                            Foreground="White"
                            FontWeight="Bold"/>
                    <Button Content="annuler"
                            Command="{Binding ResetCommand}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Background="{DynamicResource accentColor}"
                            Foreground="White"
                            FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Border>
    </Panel>

    
        
</UserControl>